(sym_lib_table
  (version 7)
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/MEM2061_01_188_00_A/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "Seeed_Studio_XIAO_Series")(type "KiCad")(uri "${KIPRJMOD}/Seeed Studio XIAO Series Library/Seeed_Studio_XIAO_Series.kicad_sym")(options "")(descr ""))
  (lib (name "project-library")(type "KiCad")(uri "${KIPRJMOD}/project-library.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC125ANSR")(type "KiCad")(uri "${KIPRJMOD}/SN74LVC125ANSR.kicad_sym")(options "")(descr ""))
  (lib (name "Pocket Qube Symbols")(type "KiCad")(uri "${KIPRJMOD}/Pocket Qube Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC125APWR")(type "KiCad")(uri "${KIPRJMOD}/SN74LVC125APWR/SN74LVC125APWR.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "MS5611-01BA03")(type "KiCad")(uri "${KIPRJMOD}/MS5611/MS5611-01BA03.kicad_sym")(options "")(descr ""))
)
