Partlist exported from C:/Users/bgood/Documents/EAGLE/projects/Femtosat/MoteinoShield/MoteinoShield.sch at 10/11/2022 6:13 PM

Qty Value               Device                         Package                      Parts                    Description                                                DIGIKEY          VALUE 
1                       CONNECTOR_2PINJST-PTH-2        JST-2-PTH                    J1                       2 pin connector                                            455-1719-ND            
2   0.1uF               CAPACITOR_0.1UF                0603-CAP                     C1, C2                   CAP-00810                                                  311-1343-1-ND    0.1uF 
2   1.0uF               CAPACITOR_1.0UF-0603-16V-10%   0603                         C3, C4                   1µF ceramic capacitors                                     399-3118-1-ND    1.0uF 
1   10nF                CAPACITOR_10NF-0603-50V-10%    0603                         C5                       0.01uF/10nF/10,000pF ceramic capacitors                    399-1091-1-ND    10nF  
1   2.2nF               CAPACITOR_10UF-0603-6.3V-20%   0603                         C6                       10.0µF ceramic capacitors                                  490-3896-1-ND    10uF  
1   330                 RESISTOR_330OHM-0603-1/10W-1%  0603                         R3                       330 Ohm resistor                                           311-330GRCT-ND   330   
2   4.7k                RESISTOR_4.7KOHM-0603-1/10W-1% 0603                         R1, R2                   4.7k Ohm resistor                                          311-4.7KGRCT-ND  4.7k  
1   BME280              BME280                         LGA-8-2.5X2.5                U1                       Bosch BME280 &ndash; Combined Humidity and Pressure Sensor 828-1063-1-ND    BME280
1   GREEN               LED_GREEN0603                  LED-0603                     D1                       Green SMD LED                                              160-1183-1-ND    GREEN 
2   HDR_13PINTHIN_RINGS HDR_13PINTHIN_RINGS            1X13_THINRINGS               ANALOGSIDE1, ANALOGSIDE2                                                                                   
1   MPU6050             MPU6050                        QFN50P400X400X95-25T265X275N IC1                      The triple-axis MEMS gyroscope                                                    
