# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'NS14.pac';
Grid Mil;
Layer 1;
Smd '1' 85 22 -0 R0 (-133 150);
Layer 1;
Smd '2' 85 22 -0 R0 (-133 100);
Layer 1;
Smd '3' 85 22 -0 R0 (-133 50);
Layer 1;
Smd '4' 85 22 -0 R0 (-133 0);
Layer 1;
Smd '5' 85 22 -0 R0 (-133 -50);
Layer 1;
Smd '6' 85 22 -0 R0 (-133 -100);
Layer 1;
Smd '7' 85 22 -0 R0 (-133 -150);
Layer 1;
Smd '8' 85 22 -0 R0 (133 -150);
Layer 1;
Smd '9' 85 22 -0 R0 (133 -100);
Layer 1;
Smd '10' 85 22 -0 R0 (133 -50);
Layer 1;
Smd '11' 85 22 -0 R0 (133 0);
Layer 1;
Smd '12' 85 22 -0 R0 (133 50);
Layer 1;
Smd '13' 85 22 -0 R0 (133 100);
Layer 1;
Smd '14' 85 22 -0 R0 (133 150);
Layer 51;
Wire 6 (-110 140) (-110 160);
Wire 6 (-110 160) (-162 160);
Wire 6 (-162 160) (-162 140);
Wire 6 (-162 140) (-110 140);
Wire 6 (-110 90) (-110 110);
Wire 6 (-110 110) (-162 110);
Wire 6 (-162 110) (-162 90);
Wire 6 (-162 90) (-110 90);
Wire 6 (-110 40) (-110 60);
Wire 6 (-110 60) (-162 60);
Wire 6 (-162 60) (-162 40);
Wire 6 (-162 40) (-110 40);
Wire 6 (-110 -10) (-110 10);
Wire 6 (-110 10) (-162 10);
Wire 6 (-162 10) (-162 -10);
Wire 6 (-162 -10) (-110 -10);
Wire 6 (-110 -60) (-110 -40);
Wire 6 (-110 -40) (-162 -40);
Wire 6 (-162 -40) (-162 -60);
Wire 6 (-162 -60) (-110 -60);
Wire 6 (-110 -110) (-110 -90);
Wire 6 (-110 -90) (-162 -90);
Wire 6 (-162 -90) (-162 -110);
Wire 6 (-162 -110) (-110 -110);
Wire 6 (-110 -160) (-110 -140);
Wire 6 (-110 -140) (-162 -140);
Wire 6 (-162 -140) (-162 -160);
Wire 6 (-162 -160) (-110 -160);
Wire 6 (110 -140) (110 -160);
Wire 6 (110 -160) (162 -160);
Wire 6 (162 -160) (162 -140);
Wire 6 (162 -140) (110 -140);
Wire 6 (110 -90) (110 -110);
Wire 6 (110 -110) (162 -110);
Wire 6 (162 -110) (162 -90);
Wire 6 (162 -90) (110 -90);
Wire 6 (110 -40) (110 -60);
Wire 6 (110 -60) (162 -60);
Wire 6 (162 -60) (162 -40);
Wire 6 (162 -40) (110 -40);
Wire 6 (110 10) (110 -10);
Wire 6 (110 -10) (162 -10);
Wire 6 (162 -10) (162 10);
Wire 6 (162 10) (110 10);
Wire 6 (110 60) (110 40);
Wire 6 (110 40) (162 40);
Wire 6 (162 40) (162 60);
Wire 6 (162 60) (110 60);
Wire 6 (110 110) (110 90);
Wire 6 (110 90) (162 90);
Wire 6 (162 90) (162 110);
Wire 6 (162 110) (110 110);
Wire 6 (110 160) (110 140);
Wire 6 (110 140) (162 140);
Wire 6 (162 140) (162 160);
Wire 6 (162 160) (110 160);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 167);
Layer 21;
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 -174);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 174);
Wire 6 (-110 -174) (-110 -206);
Wire 6 (110 174) (110 206);
Wire 6 (12 207) -180 (-12 206);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 -42.5) (195.5 -57.5) (185.5 -57.5) (185.5 -42.5) (195.5 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 167);
Layer 47;
Wire 6 (-110 0) (-110 296);
Wire 6 (110 0) (110 296);
Wire 6 (-110 282) (110 282);
Wire 6 (-110 282) (-100 286);
Wire 6 (-110 282) (-100 276);
Wire 6 (-100 286) (-100 276);
Wire 6 (110 282) (100 286);
Wire 6 (110 282) (100 276);
Wire 6 (100 286) (100 276);
Wire 6 (-162 0) (-162 372);
Wire 6 (162 0) (162 372);
Wire 6 (-162 356) (162 356);
Wire 6 (-162 356) (-152 362);
Wire 6 (-162 356) (-152 352);
Wire 6 (-152 362) (-152 352);
Wire 6 (162 356) (152 362);
Wire 6 (162 356) (152 352);
Wire 6 (152 362) (152 352);
Wire 6 (0 206) (225 206);
Wire 6 (0 -206) (225 -206);
Wire 6 (210 206) (210 -206);
Wire 6 (210 206) (205 196);
Wire 6 (210 206) (215 196);
Wire 6 (205 196) (215 196);
Wire 6 (210 -206) (205 -196);
Wire 6 (210 -206) (215 -196);
Wire 6 (205 -196) (215 -196);
Wire 6 (-133 150) (-248 150);
Wire 6 (-133 100) (-248 100);
Wire 6 (-233 150) (-233 200);
Wire 6 (-233 100) (-233 50);
Wire 6 (-233 150) (-238 160);
Wire 6 (-233 150) (-228 160);
Wire 6 (-238 160) (-228 160);
Wire 6 (-233 100) (-238 90);
Wire 6 (-233 100) (-228 90);
Wire 6 (-238 90) (-228 90);
Wire 6 (-162 0) (-162 -296);
Wire 6 (-104 0) (-104 -296);
Wire 6 (-162 -282) (-212 -282);
Wire 6 (-104 -282) (-54 -282);
Wire 6 (-162 -282) (-172 -276);
Wire 6 (-162 -282) (-172 -286);
Wire 6 (-172 -276) (-172 -286);
Wire 6 (-104 -282) (-94 -276);
Wire 6 (-104 -282) (-94 -286);
Wire 6 (-94 -276) (-94 -286);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX85Y22D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX85Y22D0T' SR0 (-613 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -556);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -632);
Change Size 25;
Change Ratio 4;
Text '.22in/5.588mm' SR0 (-136 302);
Change Size 25;
Change Ratio 4;
Text '.323in/8.204mm' SR0 (-148 376);
Change Size 25;
Change Ratio 4;
Text '.413in/10.49mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '.05in/1.27mm' SR0 (-503 112);
Change Size 25;
Change Ratio 4;
Text '.041in/1.041mm' SR0 (-281 -326);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'NS14-L.pac';
Grid Mil;
Layer 1;
Smd '1' 57 20 -0 R0 (-139 150);
Layer 1;
Smd '2' 57 20 -0 R0 (-139 100);
Layer 1;
Smd '3' 57 20 -0 R0 (-139 50);
Layer 1;
Smd '4' 57 20 -0 R0 (-139 0);
Layer 1;
Smd '5' 57 20 -0 R0 (-139 -50);
Layer 1;
Smd '6' 57 20 -0 R0 (-139 -100);
Layer 1;
Smd '7' 57 20 -0 R0 (-139 -150);
Layer 1;
Smd '8' 57 20 -0 R0 (139 -150);
Layer 1;
Smd '9' 57 20 -0 R0 (139 -100);
Layer 1;
Smd '10' 57 20 -0 R0 (139 -50);
Layer 1;
Smd '11' 57 20 -0 R0 (139 0);
Layer 1;
Smd '12' 57 20 -0 R0 (139 50);
Layer 1;
Smd '13' 57 20 -0 R0 (139 100);
Layer 1;
Smd '14' 57 20 -0 R0 (139 150);
Layer 51;
Wire 6 (-110 140) (-110 160);
Wire 6 (-110 160) (-162 160);
Wire 6 (-162 160) (-162 140);
Wire 6 (-162 140) (-110 140);
Wire 6 (-110 90) (-110 110);
Wire 6 (-110 110) (-162 110);
Wire 6 (-162 110) (-162 90);
Wire 6 (-162 90) (-110 90);
Wire 6 (-110 40) (-110 60);
Wire 6 (-110 60) (-162 60);
Wire 6 (-162 60) (-162 40);
Wire 6 (-162 40) (-110 40);
Wire 6 (-110 -10) (-110 10);
Wire 6 (-110 10) (-162 10);
Wire 6 (-162 10) (-162 -10);
Wire 6 (-162 -10) (-110 -10);
Wire 6 (-110 -60) (-110 -40);
Wire 6 (-110 -40) (-162 -40);
Wire 6 (-162 -40) (-162 -60);
Wire 6 (-162 -60) (-110 -60);
Wire 6 (-110 -110) (-110 -90);
Wire 6 (-110 -90) (-162 -90);
Wire 6 (-162 -90) (-162 -110);
Wire 6 (-162 -110) (-110 -110);
Wire 6 (-110 -160) (-110 -140);
Wire 6 (-110 -140) (-162 -140);
Wire 6 (-162 -140) (-162 -160);
Wire 6 (-162 -160) (-110 -160);
Wire 6 (110 -140) (110 -160);
Wire 6 (110 -160) (162 -160);
Wire 6 (162 -160) (162 -140);
Wire 6 (162 -140) (110 -140);
Wire 6 (110 -90) (110 -110);
Wire 6 (110 -110) (162 -110);
Wire 6 (162 -110) (162 -90);
Wire 6 (162 -90) (110 -90);
Wire 6 (110 -40) (110 -60);
Wire 6 (110 -60) (162 -60);
Wire 6 (162 -60) (162 -40);
Wire 6 (162 -40) (110 -40);
Wire 6 (110 10) (110 -10);
Wire 6 (110 -10) (162 -10);
Wire 6 (162 -10) (162 10);
Wire 6 (162 10) (110 10);
Wire 6 (110 60) (110 40);
Wire 6 (110 40) (162 40);
Wire 6 (162 40) (162 60);
Wire 6 (162 60) (110 60);
Wire 6 (110 110) (110 90);
Wire 6 (110 90) (162 90);
Wire 6 (162 90) (162 110);
Wire 6 (162 110) (110 110);
Wire 6 (110 160) (110 140);
Wire 6 (110 140) (162 140);
Wire 6 (162 140) (162 160);
Wire 6 (162 160) (110 160);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -173);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 173);
Wire 6 (-115 -173) (-115 -212);
Wire 6 (115 173) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (187.5 -42.5) (187.5 -57.5) (177.5 -57.5) (177.5 -42.5) (187.5 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-172 165);
Layer 47;
Wire 6 (-110 0) (-110 296);
Wire 6 (110 0) (110 296);
Wire 6 (-110 282) (110 282);
Wire 6 (-110 282) (-100 286);
Wire 6 (-110 282) (-100 276);
Wire 6 (-100 286) (-100 276);
Wire 6 (110 282) (100 286);
Wire 6 (110 282) (100 276);
Wire 6 (100 286) (100 276);
Wire 6 (-162 0) (-162 372);
Wire 6 (162 0) (162 372);
Wire 6 (-162 356) (162 356);
Wire 6 (-162 356) (-152 362);
Wire 6 (-162 356) (-152 352);
Wire 6 (-152 362) (-152 352);
Wire 6 (162 356) (152 362);
Wire 6 (162 356) (152 352);
Wire 6 (152 362) (152 352);
Wire 6 (0 206) (225 206);
Wire 6 (0 -206) (225 -206);
Wire 6 (210 206) (210 -206);
Wire 6 (210 206) (205 196);
Wire 6 (210 206) (215 196);
Wire 6 (205 196) (215 196);
Wire 6 (210 -206) (205 -196);
Wire 6 (210 -206) (215 -196);
Wire 6 (205 -196) (215 -196);
Wire 6 (-139 150) (-254 150);
Wire 6 (-139 100) (-254 100);
Wire 6 (-239 150) (-239 200);
Wire 6 (-239 100) (-239 50);
Wire 6 (-239 150) (-244 160);
Wire 6 (-239 150) (-234 160);
Wire 6 (-244 160) (-234 160);
Wire 6 (-239 100) (-244 90);
Wire 6 (-239 100) (-234 90);
Wire 6 (-244 90) (-234 90);
Wire 6 (-162 0) (-162 -296);
Wire 6 (-120 0) (-120 -296);
Wire 6 (-162 -282) (-212 -282);
Wire 6 (-120 -282) (-70 -282);
Wire 6 (-162 -282) (-172 -276);
Wire 6 (-162 -282) (-172 -286);
Wire 6 (-172 -276) (-172 -286);
Wire 6 (-120 -282) (-110 -276);
Wire 6 (-120 -282) (-110 -286);
Wire 6 (-110 -276) (-110 -286);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57Y20D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57Y20D0T' SR0 (-613 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 302);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 376);
Change Size 25;
Change Ratio 4;
Text '0.413in/10.49mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-532 112);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-300 -326);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'NS14-M.pac';
Grid Mil;
Layer 1;
Smd '1' 81 22 -0 R0 (-143 150);
Layer 1;
Smd '2' 81 22 -0 R0 (-143 100);
Layer 1;
Smd '3' 81 22 -0 R0 (-143 50);
Layer 1;
Smd '4' 81 22 -0 R0 (-143 0);
Layer 1;
Smd '5' 81 22 -0 R0 (-143 -50);
Layer 1;
Smd '6' 81 22 -0 R0 (-143 -100);
Layer 1;
Smd '7' 81 22 -0 R0 (-143 -150);
Layer 1;
Smd '8' 81 22 -0 R0 (143 -150);
Layer 1;
Smd '9' 81 22 -0 R0 (143 -100);
Layer 1;
Smd '10' 81 22 -0 R0 (143 -50);
Layer 1;
Smd '11' 81 22 -0 R0 (143 0);
Layer 1;
Smd '12' 81 22 -0 R0 (143 50);
Layer 1;
Smd '13' 81 22 -0 R0 (143 100);
Layer 1;
Smd '14' 81 22 -0 R0 (143 150);
Layer 51;
Wire 6 (-110 140) (-110 160);
Wire 6 (-110 160) (-162 160);
Wire 6 (-162 160) (-162 140);
Wire 6 (-162 140) (-110 140);
Wire 6 (-110 90) (-110 110);
Wire 6 (-110 110) (-162 110);
Wire 6 (-162 110) (-162 90);
Wire 6 (-162 90) (-110 90);
Wire 6 (-110 40) (-110 60);
Wire 6 (-110 60) (-162 60);
Wire 6 (-162 60) (-162 40);
Wire 6 (-162 40) (-110 40);
Wire 6 (-110 -10) (-110 10);
Wire 6 (-110 10) (-162 10);
Wire 6 (-162 10) (-162 -10);
Wire 6 (-162 -10) (-110 -10);
Wire 6 (-110 -60) (-110 -40);
Wire 6 (-110 -40) (-162 -40);
Wire 6 (-162 -40) (-162 -60);
Wire 6 (-162 -60) (-110 -60);
Wire 6 (-110 -110) (-110 -90);
Wire 6 (-110 -90) (-162 -90);
Wire 6 (-162 -90) (-162 -110);
Wire 6 (-162 -110) (-110 -110);
Wire 6 (-110 -160) (-110 -140);
Wire 6 (-110 -140) (-162 -140);
Wire 6 (-162 -140) (-162 -160);
Wire 6 (-162 -160) (-110 -160);
Wire 6 (110 -140) (110 -160);
Wire 6 (110 -160) (162 -160);
Wire 6 (162 -160) (162 -140);
Wire 6 (162 -140) (110 -140);
Wire 6 (110 -90) (110 -110);
Wire 6 (110 -110) (162 -110);
Wire 6 (162 -110) (162 -90);
Wire 6 (162 -90) (110 -90);
Wire 6 (110 -40) (110 -60);
Wire 6 (110 -60) (162 -60);
Wire 6 (162 -60) (162 -40);
Wire 6 (162 -40) (110 -40);
Wire 6 (110 10) (110 -10);
Wire 6 (110 -10) (162 -10);
Wire 6 (162 -10) (162 10);
Wire 6 (162 10) (110 10);
Wire 6 (110 60) (110 40);
Wire 6 (110 40) (162 40);
Wire 6 (162 40) (162 60);
Wire 6 (162 60) (110 60);
Wire 6 (110 110) (110 90);
Wire 6 (110 90) (162 90);
Wire 6 (162 90) (162 110);
Wire 6 (162 110) (110 110);
Wire 6 (110 160) (110 140);
Wire 6 (110 140) (162 140);
Wire 6 (162 140) (162 160);
Wire 6 (162 160) (110 160);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -174);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 174);
Wire 6 (-115 -174) (-115 -212);
Wire 6 (115 174) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.5 -42.5) (203.5 -57.5) (193.5 -57.5) (193.5 -42.5) (203.5 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-176 167);
Layer 47;
Wire 6 (-110 0) (-110 296);
Wire 6 (110 0) (110 296);
Wire 6 (-110 282) (110 282);
Wire 6 (-110 282) (-100 286);
Wire 6 (-110 282) (-100 276);
Wire 6 (-100 286) (-100 276);
Wire 6 (110 282) (100 286);
Wire 6 (110 282) (100 276);
Wire 6 (100 286) (100 276);
Wire 6 (-162 0) (-162 372);
Wire 6 (162 0) (162 372);
Wire 6 (-162 356) (162 356);
Wire 6 (-162 356) (-152 362);
Wire 6 (-162 356) (-152 352);
Wire 6 (-152 362) (-152 352);
Wire 6 (162 356) (152 362);
Wire 6 (162 356) (152 352);
Wire 6 (152 362) (152 352);
Wire 6 (0 206) (225 206);
Wire 6 (0 -206) (225 -206);
Wire 6 (210 206) (210 -206);
Wire 6 (210 206) (205 196);
Wire 6 (210 206) (215 196);
Wire 6 (205 196) (215 196);
Wire 6 (210 -206) (205 -196);
Wire 6 (210 -206) (215 -196);
Wire 6 (205 -196) (215 -196);
Wire 6 (-143 150) (-258 150);
Wire 6 (-143 100) (-258 100);
Wire 6 (-243 150) (-243 200);
Wire 6 (-243 100) (-243 50);
Wire 6 (-243 150) (-248 160);
Wire 6 (-243 150) (-238 160);
Wire 6 (-248 160) (-238 160);
Wire 6 (-243 100) (-248 90);
Wire 6 (-243 100) (-238 90);
Wire 6 (-248 90) (-238 90);
Wire 6 (-162 0) (-162 -296);
Wire 6 (-120 0) (-120 -296);
Wire 6 (-162 -282) (-212 -282);
Wire 6 (-120 -282) (-70 -282);
Wire 6 (-162 -282) (-172 -276);
Wire 6 (-162 -282) (-172 -286);
Wire 6 (-172 -276) (-172 -286);
Wire 6 (-120 -282) (-110 -276);
Wire 6 (-120 -282) (-110 -286);
Wire 6 (-110 -276) (-110 -286);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX81Y22D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX81Y22D0T' SR0 (-613 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 302);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 376);
Change Size 25;
Change Ratio 4;
Text '0.413in/10.49mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-536 112);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-300 -326);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SN74LVC125A_NS_14.sym';
Grid Mil;
Layer 94;
Pin '!1OE' In None Middle R0 Both 0 (100 0)
Pin '1A' In None Middle R0 Both 0 (100 -100)
Pin '1Y' Out None Middle R0 Both 0 (100 -200)
Pin '!2OE' In None Middle R0 Both 0 (100 -300)
Pin '2A' In None Middle R0 Both 0 (100 -400)
Pin '2Y' Out None Middle R0 Both 0 (100 -500)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -600)
Pin '3Y' Out None Middle R180 Both 0 (2300 -600)
Pin '3A' In None Middle R180 Both 0 (2300 -500)
Pin '!3OE' In None Middle R180 Both 0 (2300 -400)
Pin '4Y' Out None Middle R180 Both 0 (2300 -300)
Pin '4A' In None Middle R180 Both 0 (2300 -200)
Pin '!4OE' In None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2100 -800);
Wire 6 (2100 -800) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'SN74LVC125ANSR.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74LVC125A_NS_14 'A' Next  0 (0 0);
Package 'NS14';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC125ANSR';
Connect 'A.!1OE' '1';
Connect 'A.1A' '2';
Connect 'A.1Y' '3';
Connect 'A.!2OE' '4';
Connect 'A.2A' '5';
Connect 'A.2Y' '6';
Connect 'A.GND' '7';
Connect 'A.3Y' '8';
Connect 'A.3A' '9';
Connect 'A.!3OE' '10';
Connect 'A.4Y' '11';
Connect 'A.4A' '12';
Connect 'A.!4OE' '13';
Connect 'A.VCC' '14';
Package 'NS14-M' 'NS14-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC125ANSR';
Connect 'A.!1OE' '1';
Connect 'A.1A' '2';
Connect 'A.1Y' '3';
Connect 'A.!2OE' '4';
Connect 'A.2A' '5';
Connect 'A.2Y' '6';
Connect 'A.GND' '7';
Connect 'A.3Y' '8';
Connect 'A.3A' '9';
Connect 'A.!3OE' '10';
Connect 'A.4Y' '11';
Connect 'A.4A' '12';
Connect 'A.!4OE' '13';
Connect 'A.VCC' '14';
Package 'NS14-L' 'NS14-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC125ANSR';
Connect 'A.!1OE' '1';
Connect 'A.1A' '2';
Connect 'A.1Y' '3';
Connect 'A.!2OE' '4';
Connect 'A.2A' '5';
Connect 'A.2Y' '6';
Connect 'A.GND' '7';
Connect 'A.3Y' '8';
Connect 'A.3A' '9';
Connect 'A.!3OE' '10';
Connect 'A.4Y' '11';
Connect 'A.4A' '12';
Connect 'A.!4OE' '13';
Connect 'A.VCC' '14';
