Partlist exported from C:/Users/bgood/Documents/EAGLE/projects/SPACEBOARD/WB-test-SAMD21-PCB-20231004T001242Z-001/WB-test-SAMD21-PCB/WBV2-final.sch at 1/17/2024 2:48 PM

Qty Value          Device                Package                  Parts          Description                                                                                                                                                                                                                                COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME          POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE
1                  CONN_08"              1X08                     RADIO          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                           CONN-08438                            
1                  JST_2MM_MALE          JST-2-SMD                POWER          JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                 CONN-11443 PRT-08612                  
1                  MOUDLE-SEEEDUINO-XIAO MOUDLE14P-2.54-21X17.8MM SAMD21                                                                                                                                                                                                                                                                                                                                                                                                         
4                  R-US_R0402            R0402                    R2, R3, R4, R5 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                      34                              R                
1   0.1uF          0.1UF-0402-16V-10%    0402                     C1             0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                  CAP-12416                        0.1uF
1   ARDUCAM_MINI   ARDUCAM_MINI          ARDUCAM_MINI             CAM                                                                                                                                                                                                                                                                                                                                                                                                            
1   BME280         BME280                BME280                   SENSOR         DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V                                                                                                                                                      
1   SD_READER      SD_READER             SDREAD                   SD                                                                                                                                                                                                                                                                                                                                                                                                             
1   SN74LVC125ANSR SN74LVC125ANSR        NS14                     U1                                                                                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved. SN74LVC125ANSR           Texas Instruments                                                  
