EAGLE AutoRouter Statistics:

Job           : C:/Users/bgood/Documents/EAGLE/projects/Femtosat/MoteinoShield/MoteinoShield.brd

Start at      : 19:03:59 (10/11/2022)
End at        : 19:05:00 (10/11/2022)
Elapsed time  : 00:00:29

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :    37   predefined:  14 ( 0 Vias )

Router memory :   562148

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0         7         7         7         6         6
Resolution        :    40.5 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 91.9% finished. Polygons may have fallen apart.
